/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q        &kp W  &kp F           &kp P      &kp G        &kp J          &kp L        &kp U      &kp Y    &none     &none
&none  &kp A        &kp R  &kp S           &kp T      &kp D        &kp H          &kp N        &kp E      &kp I    &kp O     &none
&none  &mt LCTRL Z  &kp X  &kp C           &kp V      &kp B        &kp K          &kp M        &kp COMMA  &kp DOT  &kp FSLH  &none
                           &kp LEFT_SHIFT  &lt 2 ESC  &kp SPACE    &kp BACKSPACE  &lt 1 ENTER  &kp RALT
            >;
        };

        lower {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp EXCL  &kp AT    &kp HASH  &kp DLLR         &kp PRCNT    &kp CARET  &none      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp QUESTION   &none
&none  &trans    &kp BSLH  &kp PIPE  &kp PLUS         &kp MINUS    &kp TILDE  &kp EQUAL  &kp LBKT              &kp RBKT               &kp SEMICOLON  &none
&none  &trans    &trans    &trans    &kp KP_MULTIPLY  &trans       &kp UNDER  &none      &kp LBRC              &kp RBRC               &kp COLON      &none
                           &kp LGUI  &trans           &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        upper {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none       &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &none
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &none
&none       &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &none
                                        &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };
    };
};
